<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <title>Наши четверолапые дружочки</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #f90;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 50px;
        background-color: #4B0082;
        padding-left: 25px;
        min-width: 500px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 12px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #f90; }
      #navbar ul li:hover { background-color: #4B0082; }
    </style>
</head>
  <body style:"background:#E6E6FA">
    <ul id="navbar">
      <li><a href="#">Породы</a>
          <ul>
          <li><a href="#">Собачки</a></li>
          <li><a href="#">Кошечки</a></li>
        </ul>
      <li><a href="#">Галерея</a>
        <ul>
          <li><a href="#">Собачки</a></li>
          <li><a href="#">Кошечки</a></li>
        </ul>
       <li><a href="/zv">Звёздные</a></li>
    </ul>
  </body>
</html>